<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .search-container {
            text-align: center;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
        }

        .search-button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button" onclick="search()">Search</button>
    </div>
    <div id="list">
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>

</html>